<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph"
  app:startDestination="@id/fragment_LoginFragment">
  <!-- Login Fragment -->
  <fragment
    android:id="@+id/fragment_LoginFragment"
    android:label="@string/graph_label_login_fragment"
    android:name="com.example.shoetracker.ui.login.LoginFragment">
    <action
      android:id="@+id/action_LoginFragment_to_WelcomeFragment"
      app:destination="@id/fragment_WelcomeFragment"
      app:enterAnim="@anim/nav_default_pop_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popUpTo="@id/nav_graph"
      app:popUpToInclusive="true" />
  </fragment>
  <!-- Welcome Fragment -->
  <fragment
    android:id="@+id/fragment_WelcomeFragment"
    android:label="@string/graph_label_welcome_fragment"
    android:name="com.example.shoetracker.ui.welcome.WelcomeFragment">
    <action
      android:id="@+id/action_WelcomeFragment_to_InstructionsFragment"
      app:destination="@+id/fragment_StepOneFragment"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />
  </fragment>
  <!-- Step One Fragment -->
  <fragment
    android:id="@+id/fragment_StepOneFragment"
    android:label="@string/graph_label_step_one_fragment"
    android:name="com.example.shoetracker.ui.instructions.StepOneFragment">
    <action
      android:id="@+id/action_StepOneFragment_to_StepTwoFragment"
      app:destination="@+id/fragment_StepTwoFragment"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />
  </fragment>
  <!-- Step Two Fragment -->
  <fragment
    android:id="@+id/fragment_StepTwoFragment"
    android:label="@string/graph_label_step_two_fragment"
    android:name="com.example.shoetracker.ui.instructions.StepTwoFragment">
    <action
      android:id="@+id/action_StepTwoFragment_to_ListingFragment"
      app:destination="@+id/fragment_ListingFragment"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popUpTo="@id/nav_graph"
      app:popUpToInclusive="true" />
  </fragment>
  <!-- Listing Fragment -->
  <fragment
    android:id="@+id/fragment_ListingFragment"
    android:label="@string/graph_label_listing_fragment"
    android:name="com.example.shoetracker.ui.listing.ListingFragment">
    <action
      android:id="@+id/action_ListingFragment_to_DetailsFragment"
      app:destination="@+id/fragment_DetailsFragment"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />
  </fragment>
  <!--  Details Fragment -->
  <fragment
    android:id="@+id/fragment_DetailsFragment"
    android:label="@string/graph_label_details_fragment"
    android:name="com.example.shoetracker.ui.details.DetailsFragment" />
</navigation>