<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph"
  app:startDestination="@id/fragment_LoginFragment">
  <!-- Login Fragment -->
  <fragment
    android:id="@+id/fragment_LoginFragment"
    android:label="@string/label_login_fragment"
    android:name="com.example.shoestoreinventory.ui.login.LoginFragment">
    <action
      android:id="@+id/action_LoginFragment_to_WelcomeFragment"
      app:destination="@id/fragment_WelcomeFragment" />
  </fragment>
  <!-- Welcome Fragment -->
  <fragment
    android:id="@+id/fragment_WelcomeFragment"
    android:label="@string/label_welcome_fragment"
    android:name="com.example.shoestoreinventory.ui.welcome.WelcomeFragment">
    <action
      android:id="@+id/action_WelcomeFragment_to_InstructionsFragment"
      app:destination="@+id/fragment_InstructionsFragment" />
  </fragment>
  <!-- Instructions Fragment -->
  <fragment
    android:id="@+id/fragment_InstructionsFragment"
    android:label="@string/label_instructions_fragment"
    android:name="com.example.shoestoreinventory.ui.instructions.InstructionsFragment">
    <action
      android:id="@+id/action_InstructionsFragment_to_ListingFragment"
      app:destination="@+id/fragment_ListingFragment" />
  </fragment>
  <!-- Listing Fragment -->
  <fragment
    android:id="@+id/fragment_ListingFragment"
    android:label="@string/label_listing_fragment"
    android:name="com.example.shoestoreinventory.ui.listing.ListingFragment">
    <action
      android:id="@+id/action_ListingFragment_to_DetailsFragment"
      app:destination="@+id/fragment_DetailsFragment" />
  </fragment>
  <!-- Details Fragment -->
  <fragment
    android:id="@+id/fragment_DetailsFragment"
    android:label="@string/label_details_fragment"
    android:name="com.example.shoestoreinventory.ui.details.DetailsFragment">
    <action
      android:id="@+id/action_cancel_DetailsFragment_to_ListingFragment"
      app:destination="@+id/fragment_ListingFragment" />
    <action
      android:id="@+id/action_save_DetailsFragment_to_ListingFragment"
      app:destination="@+id/fragment_ListingFragment" />
  </fragment>
</navigation>