<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph"
  app:startDestination="@id/fragment_LoginFragment">
  <!-- Login Fragment -->
  <fragment
    android:id="@+id/fragment_LoginFragment"
    android:label="@string/login_fragment_label"
    android:name="com.example.shoestoreinventory.ui.login.LoginFragment">
    <action
      android:id="@+id/action_LoginFragment_to_WelcomeFragment"
      app:destination="@id/fragment_WelcomeFragment" />
  </fragment>
  <!-- Welcome Fragment -->
  <fragment
    android:id="@+id/fragment_WelcomeFragment"
    android:label="string/welcome_fragment_label"
    android:name="com.example.shoestoreinventory.ui.welcome.WelcomeFragment" />
</navigation>