<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <!--
  Design Complexity: activity_main
  A Linear Layout is used for this layout because it only contains two
  items in a single column.
  -->
  <LinearLayout
    style="@style/styleLinearLayoutActivityMain"
    tools:context=".MainActivity">

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar_main"
      style="@style/styleAppBarActivityMain">

      <!-- Toolbar -->
      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/styleToolbarActivityMain"
        app:popupTheme="@style/Theme.ShoeStoreInventory.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/nav_host_fragment_container_main"
      style="@style/styleFragmentContainerActivityMain"
      app:defaultNavHost="true"
      app:navGraph="@navigation/nav_graph" />

  </LinearLayout>
</layout>

