<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <ScrollView style="@style/styleScrollViewInstructionsFragment">

    <!-- Linear Layout -->
    <!--
    Design Complexity: fragment_step_two
    A Linear Layout is used for the Instructions: Step Two screen because the items are
    positioned in a single centered column.
    -->
    <LinearLayout
      style="@style/styleLinearLayoutStepOneTwo"
      tools:context=".ui.instructions.StepTwoFragment">

      <!-- How-to -->
      <TextView
        android:id="@+id/text_how_to"
        style="@style/styleTextHowToInstructionsFragment" />

      <!-- Step Two -->
      <TextView
        android:id="@+id/text_step_two"
        style="@style/styleTextStepTwoInstructionsFragment" />

      <!-- Step Two Image -->
      <ImageView
        android:id="@+id/image_step_two"
        style="@style/styleImageStepTwoInstructionsFragment"
        android:contentDescription="@string/example_of_saving_a_shoe" />

      <!-- Step Two Message -->
      <TextView
        android:id="@+id/text_step_two_message"
        style="@style/styleTextStepTwoMessageInstructionsFragment"
        app:layout_constrainedWidth="true" />

      <!-- Continue Button -->
      <Button
        android:id="@+id/button_continue"
        style="@style/styleButtonContinue" />

    </LinearLayout>
  </ScrollView>
</layout>