<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <ScrollView style="@style/styleScrollViewWelcomeFragment">

    <!-- Linear Layout -->
    <!--
    Design Complexity: fragment_welcome
    A Linear Layout is used for the Welcome screen because the items are
    positioned in a single centered column.
    -->
    <LinearLayout
      style="@style/styleLinearLayoutWelcomeFragment"
      tools:context=".ui.welcome.WelcomeFragment">

      <!-- Shoe Tracker Logo -->
      <ImageView
        android:id="@+id/image_shoe_inventory_logo"
        style="@style/styleImageShoeTrackerLogo"
        android:contentDescription="@string/welcome_shoe_tracker_logo" />

      <!-- Continue Message -->
      <TextView
        android:id="@+id/text_continue_message"
        style="@style/styleTextContinueMessage" />

      <!-- Continue Button -->
      <Button
        android:id="@+id/button_continue"
        style="@style/styleButtonContinue" />

    </LinearLayout>

  </ScrollView>

</layout>