<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <ScrollView style="@style/styleScrollViewWelcomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
      style="@style/styleConstraintLayoutWelcomeFragment"
      tools:context=".ui.welcome.WelcomeFragment">

      <!-- Continue Button -->
      <Button
        android:id="@+id/button_continue"
        style="@style/styleButtonContinue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_continue_message" />

      <!-- Shoe Tracker Logo -->
      <ImageView
        android:id="@+id/image_shoe_inventory_logo"
        style="@style/styleImageShoeTrackerLogo"
        android:contentDescription="@string/welcome_shoe_tracker_logo"
        app:layout_constraintBottom_toTopOf="@id/text_continue_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <!-- Continue Message -->
      <TextView
        android:id="@+id/text_continue_message"
        style="@style/styleTextContinueMessage"
        app:layout_constraintBottom_toTopOf="@id/button_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_shoe_inventory_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>

</layout>