<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <ScrollView style="@style/styleScrollViewInstructionsFragment">

    <!-- Linear Layout -->
    <!--
    Design Complexity: fragment_step_one
    A Linear Layout is used for the Instructions: Step One screen because the items are
    positioned in a single centered column.
    -->
    <LinearLayout
      style="@style/styleLinearLayoutStepOneTwo"
      tools:context=".ui.instructions.StepOneFragment">

      <!-- How-to -->
      <TextView
        android:id="@+id/text_how_to"
        style="@style/styleTextHowToInstructionsFragment" />

      <!-- Step One -->
      <TextView
        android:id="@+id/text_step_one"
        style="@style/styleTextStepOneInstructionsFragment" />

      <!-- Step One Image -->
      <ImageView
        android:id="@+id/image_step_one"
        style="@style/styleImageStepOneInstructionsFragment"
        android:contentDescription="@string/example_of_the_add_button" />

      <!-- Step One Message -->
      <TextView
        android:id="@+id/text_step_one_message"
        style="@style/styleTextStepOneMessageInstructionsFragment"
        app:layout_constrainedWidth="true" />

      <!-- Continue Button -->
      <Button
        android:id="@+id/button_continue"
        style="@style/styleButtonContinue" />

    </LinearLayout>
  </ScrollView>
</layout>