<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <!--
  Design Complexity: fragment_details
  A Constraint Layout is used because the views can be arranged in two
  columns (relative to and independent of eachother) using a single view group.
  -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_add_shoe"
    style="@style/styleConstraintLayoutDetailsFragment"
    tools:context=".ui.details.DetailsFragment">

    <!-- Save Button -->
    <Button
      android:id="@+id/button_save"
      style="@style/styleButtonSave"
      android:onClick="@{() -> shoe.onClickSave(shoe.manufacturer, shoe.name, shoe.size, shoe.description)}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/button_cancel" />

    <!-- Cancel Button -->
    <Button
      android:id="@+id/button_cancel"
      style="@style/styleButtonCancel"
      android:onClick="@{() -> shoe.onClickCancel()}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/button_save"
      app:layout_constraintStart_toStartOf="parent" />

    <!-- Shoe Name -->
    <EditText
      android:id="@+id/edit_shoe_name"
      style="@style/styleEditShoeName"
      android:autofillHints="Name"
      android:text="@={shoe.name}"
      app:layout_constraintBottom_toTopOf="@+id/edit_shoe_size"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toBottomOf="@id/edit_shoe_manufacturer"
      tools:ignore="LabelFor" />

    <!-- Shoe Size -->
    <EditText
      android:id="@+id/edit_shoe_size"
      style="@style/styleEditShoeSize"
      android:autofillHints="Size"
      android:text="@={Converter.doubleToString(shoe.size)}"
      app:layout_constraintBottom_toTopOf="@+id/edit_shoe_description"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toBottomOf="@id/edit_shoe_name"
      tools:ignore="LabelFor" />

    <!-- Manufacturer Name -->
    <EditText
      android:id="@+id/edit_shoe_manufacturer"
      style="@style/styleEditShoeManufacturer"
      android:autofillHints="Manufacturer"
      android:text="@={shoe.manufacturer}"
      app:layout_constraintBottom_toTopOf="@+id/edit_shoe_name"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="LabelFor" />

    <!-- Shoe Description -->
    <EditText
      android:id="@+id/edit_shoe_description"
      style="@style/styleEditShoeDescription"
      android:autofillHints="Description"
      android:text="@={shoe.description}"
      app:layout_constraintBottom_toTopOf="@+id/button_save"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toBottomOf="@+id/edit_shoe_size"
      tools:ignore="LabelFor" />

    <!-- Shoe Name Label -->
    <TextView
      android:id="@+id/text_details_shoe_name_label"
      style="@style/styleTextShoeName"
      app:layout_constraintBottom_toBottomOf="@+id/edit_shoe_name"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintTop_toTopOf="@+id/edit_shoe_name" />

    <!-- Shoe Size Label -->
    <TextView
      android:id="@+id/text_details_shoe_size_label"
      style="@style/styleTextShoeSize"
      app:layout_constraintBottom_toBottomOf="@+id/edit_shoe_size"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintTop_toTopOf="@+id/edit_shoe_size" />

    <!-- Company Name Label -->
    <TextView
      android:id="@+id/text_details_manufacturer_label"
      style="@style/styleTextShoeManufacturer"
      app:layout_constraintBottom_toBottomOf="@+id/edit_shoe_manufacturer"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintTop_toTopOf="@+id/edit_shoe_manufacturer" />

    <!-- Shoe Description Label -->
    <TextView
      android:id="@+id/text_details_shoe_description_label"
      style="@style/styleTextShoeDescription"
      app:layout_constraintBottom_toBottomOf="@+id/edit_shoe_description"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintTop_toTopOf="@+id/edit_shoe_description" />

    <!-- Divider -->
    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      style="@style/styleGuidelineDetailsFragment"
      app:layout_constraintGuide_begin="150dp" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <data>
    <import type="com.example.shoetracker.utils.Converter" />
    <variable
      name="shoe"
      type="com.example.shoetracker.ui.ShoeViewModel" />
  </data>
</layout>