<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <!--
  Design Complexity: fragment_listing
  A Constraint Layout is used because the scroll view and floating button can be
  positioned independent of eachother using a single view group.
  -->
  <androidx.constraintlayout.widget.ConstraintLayout
    style="@style/styleConstraintLayoutListingFragment"
    tools:context=".ui.listing.ListingFragment">

    <!-- Shoe list scroll view -->
    <ScrollView
      style="@style/styleScrollViewListingFragment"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <!-- Shoe list layout -->
      <!--
      Design Complexity: Shoe List
      A Linear Layout is used for the shoe list because the items are displayed
      in a single column.
      -->
      <LinearLayout
        android:id="@+id/linear_layout_shoes"
        style="@style/styleLinearLayoutListingFragment" />
    </ScrollView>

    <!-- Add shoes button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/button_add_shoes"
      style="@style/styleFloatingButtonListingFragment"
      android:contentDescription="@string/listing_button_description_add_shoes"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>